<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenDevice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center_horizontal|center_vertical" >
    
        <Button
        android:id="@+id/buttonClose"
        android:background="@drawable/screen_device_power_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="screenDeviceCloseButtonListener"
        android:text="" />

</RelativeLayout>